#5.20   git
```
配置git用户和邮箱
git config --global user.name "你的github用户名"
git config --global user.email "你的github邮箱"
输入git init命令把当前这个目录变成git可以管理的仓库
通过 ls -al 查看所有文件
git add .   添加到暂存区
git commit -m "注释内容"  添加到历史区
git log  查看历史状态
git diff 比较工作区和暂存区的不同
git checkout "文件名"  从暂存区覆盖工作区内容
git reset --hard id  从历史区覆盖工作区（id最少7位数）
git reflog  查看所有历史版本
git reset HEAD "文件名"   删除上一次添加到暂存区的内容
```
```
分支
git branch
git branch 创建分支
git checkout a
git checkout -b c切换分支
在master  git merge
git checkout b
git branch --merged 合并了哪些分支
git branch --no-merged 合并了哪些分支
git branch -d a 删除分支
git branch -D a 删除分支
git checkout -b 分支名   创建并切换
默认我们的代码是放在工作区上，不属于任何分支，只有提交到某个分支上，此文件才归属于某个分支
```
```
合并分支
git merge "分支名"  合并
合并多个分支时可能合并的内容会产生冲突，手动解决冲突，再提交最新结果
git pull origin master  获取最新代码
```
```
部署git静态网页
- 将网页通过git网址访问（只能放静态页，不能放置server）
- 1.需要一个特定的分支（gh-pages）
- git checkout -b gh-pages
- 将代码提交到这个分支上
- git add.
- git commit -m ""
- 建立本地和远程的链接
- git remote add origin 地址
- 推送到github上
- git push origin gh-pages
- 在github中的setting上可以找到这个网址
```
```
fork
- 叉子 将别人的代码当前的状态，克隆一份放到自己的仓库上，一个项目只能fork一次，代码更新之间不会影响
- 克隆  是将线上的项目拉取到本地，拉下来后就是git仓库，而且已经添加了远程仓库地址
1.打开组长git地址，点击fork；
2.当看到名字变成自己的名字后，说明fork成功![Alt text](./1495270335578.png)
3.复制地址
4.在本地打开git bash ，`git clone 地址`可以在地址前起别名，也可以不起，不起的话，默认文件夹名称是组长的仓库的名称
5.`git add .`添加文件
6.`git commit -m"""`
7.`git remote add gropu-leader 组长地址`gropu-leader是起的别名
8.`git pull  gropu-leader master`
9.`git push origin master`推送到自己仓库
```
###node是什么？
- 服务端运行js的环境，服务端语言
###前端的模块化
- 闭包
- 单例：不能完全解决命名冲突
- requirejs (AMD) 依赖前置  seajs(CMD)就近依赖
- commonjs  规范，是node模块的实现  module.exprots
###node特点
- 异步io  (定时器。回调函数)
- 单线程(其他语言多线程)     多线程实现就是切换执行上下文
- 进程是包含线程的，node一个进程只能开一个线程
###如何解决异步问题
- 当我们调用一个异步方法时，传入后续的逻辑的函数，作为参数  (回调函数)
###事件环
- 靠事件驱动的


```
前端的全局变量是window，服务端是global
全局对象，在当前文件夹下可以直接使用的都是全局对象
全局对象 global上的属性+五个特殊的形参
node中没有window属性
定时器中的this是定时器自己
闭包中的this才是global
var 不能直接将内容挂载在global上
``` 
